<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section:hover {
            /* 鼠标放上去动画暂停 */
            animation-play-state: paused;
        }

        /* 鼠标放到图片上，图片放大 */
        img:hover {
            transform: scale(1.1);
        }

        section div {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        section div:nth-child(1) {
            transform: translateZ(200px);
        }

        section div:nth-child(2) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(60deg) translateZ(200px);
        }

        section div:nth-child(3) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(120deg) translateZ(200px);
        }

        section div:nth-child(4) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(180deg) translateZ(200px);
        }

        section div:nth-child(5) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(240deg) translateZ(200px);
        }

        section div:nth-child(6) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(300deg) translateZ(200px);
        }

        /* 第0°就是第360° */

        div img {
            width: 200px;
            height: auto;
            transition: all .4s;
        }
    </style>
</head>

<body>
    <section>
        <div><img src="images/youyou.jpg" alt=""></div>
        <div><img src="images/nana.jpg" alt=""></div>
        <div><img src="images/youyou.jpg" alt=""></div>
        <div><img src="images/nana.jpg" alt=""></div>
        <div><img src="images/youyou.jpg" alt=""></div>
        <div><img src="images/nana.jpg" alt=""></div>
    </section>
</body>

</html>