<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换-scale缩放</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: plum;
            margin: 100px auto;
            /* 变换中心点 */
            transform-origin: left bottom;
            transition: all .5s;
        }

        div:hover {
            /* 1.里面写的数字不跟单位 数值表示的是倍数的意思 1 就是1倍（不变） 2 就是2倍 */
            /* transform: scale(x, y); */
            /* transform: scale(2, 2); */
            /* 2.修改了宽度为原来的2倍， 高度不变 */
            /* transform: scale(2, 1); */
            /* 3.等比例缩放 同时修改高度和宽度 我们有简单的写法 */
            /* 以下是宽度变成了两倍 高度默认和第一个一样 */
            transform: scale(2);
            /* 4.我们可以进行缩小  小于 1 就是缩放 */
            /* transform: scale(0.5, 0.5); */
            /* transform: scale(0.5); */
            /* 5.scale的优势 : 不会影响其他盒子 而且可以设置缩放的中心点 */
            /* width: 300px;
            height: 300px; */
        }
    </style>
</head>

<body>
    <div></div>
    <div>123</div>
</body>

</html>