<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转中心点案例</title>
    <style>
        div {
            float: left;
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 3px solid pink;
            margin: 10px;
        }

        div::after {
            display: block;
            content: '你我皆黑马';
            line-height: 200px;
            text-align: center;
            font-weight: 700;
            width: 100%;
            height: 100%;
            background-color: plum;
            transform-origin: left bottom;
            transform: rotate(90deg);
            transition: all .5s;
        }

        div:hover::after {
            transform: rotate(0);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>