<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>让盒子实现水平和垂直居中</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 1.我们 translate 里面的参数是可以用 % 的 */
            /* 2.如果里面的参数是 % 移动的距离是盒子自身宽度或者高度来对比的 */
            /* 这里的50% 就是50px 因为盒子的宽度是 100px */
            /* transform: translate(50%); */
        }

        p {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: skyblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 行内标签没有效果 */
        span {
            transform: translate(100px, 100px);
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
    <span>123</span>
</body>

</html>